# TestSimetrik1

./: pom.xml
src/main/java/com/demo/cucumberselenium/: CucumberseleniumApplication.java
src/test/java/com/demo/cucumberselenium/: CucumberseleniumApplicationTests.java  RunCucumberTest.java
src/test/java/com/demo/features/: google.feature
src/test/java/com/demo/steps/: MyStepDefinitions.java
src/test/java/com/demo/utils/: Utils.java
